<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConfigNetAdapter.BO.AdapterProfile">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ConfigNetAdapter.BO.AdapterProfile.AdapterErrors" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BO\AdapterProfile.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAAABAAAAAAAAAACAAAEAAAhAgAAIAAAA=</HashCode>
      <FileName>BO\AdapterProfile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Profile" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConfigNetAdapter.BO.Adapters" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>BO\Adapters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConfigNetAdapter.BO.Profile" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="1.75" Width="2" />
    <Members>
      <Property Name="this" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAgAqKIAAADAASIAKAwAIAwAgAEAAEAAAEACQAACAAg=</HashCode>
      <FileName>BO\Profile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ConfigNetAdapter.BO.Profiles" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>BO\Profile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>