<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @7 @15 Member=(Name=Dispose @31))" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Dispose" />
    <Node Id="(@1 @7 @17 Member=(Name=Dispose @31))" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Dispose" />
    <Node Id="(@1 @7 @19 Member=(Name=Dispose @31))" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Dispose" />
    <Node Id="(@1 @9 @25 @75)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="Resources" />
    <Node Id="(@1 @9 @25 Member=(Name=set_Culture OverloadingParameters=[(@29 Namespace=System.Globalization Type=CultureInfo)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Culture" />
    <Node Id="(@1 @9 @25 Member=get_Culture)" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Culture" />
    <Node Id="(@3 @5 @21 Member=(Name=add_PropertyChanged OverloadingParameters=[(@37 Namespace=System.ComponentModel Type=PropertyChangedEventHandler)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="add_PropertyChanged" />
    <Node Id="(@3 @5 @21 Member=(Name=get_Item @39))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Item" />
    <Node Id="(@3 @5 @21 Member=(Name=remove_PropertyChanged OverloadingParameters=[(@37 Namespace=System.ComponentModel Type=PropertyChangedEventHandler)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="remove_PropertyChanged" />
    <Node Id="(@3 @5 @21 Member=get_Error)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Error" />
    <Node Id="@10" Category="CodeSchema_Namespace" Group="Collapsed" Label="ConfigNetAdapter.WinForms.Properties" />
    <Node Id="@100" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_SecondLang" />
    <Node Id="@101" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Submask" />
    <Node Id="@102" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetAll" />
    <Node Id="@103" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetAll" />
    <Node Id="@104" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="InitializeComponent" />
    <Node Id="@105" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="InitializeComponent" />
    <Node Id="@106" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="InitializeComponent" />
    <Node Id="@107" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Main" />
    <Node Id="@108" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="New" />
    <Node Id="@109" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Save" />
    <Node Id="@11" Category="CodeSchema_Enum" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="AdapterProfile.AdapterErrors" />
    <Node Id="@110" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Save" />
    <Node Id="@111" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="SetApplyBtn" />
    <Node Id="@112" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Validate" />
    <Node Id="@13" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="AdapterProfile" />
    <Node Id="@14" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Adapters" />
    <Node Id="@16" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Main" />
    <Node Id="@18" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="ManageProfiles" />
    <Node Id="@2" Category="FileSystem.Category.FileOfType.exe" CodeSchemaProperty_StrongName="ConfigNetAdapter.WinForms, Version=1.0.0.5, Culture=neutral, PublicKeyToken=null" FilePath="$(95723773-30a8-44ec-96ae-ac0d937a7991.OutputPath)" Group="Expanded" Label="ConfigNetAdapter.WinForms.exe">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="NewProfile" />
    <Node Id="@22" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Expanded" Label="Profile" />
    <Node Id="@23" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Profiles" />
    <Node Id="@24" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Program" />
    <Node Id="@26" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Resources" />
    <Node Id="@28" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Settings" />
    <Node Id="@32" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_AutomaticDNSAddress" />
    <Node Id="@33" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_AutomaticIPAddress" />
    <Node Id="@34" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="set_IsValid" />
    <Node Id="@35" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ManageProfiles" />
    <Node Id="@36" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Profile" />
    <Node Id="@4" Category="FileSystem.Category.FileOfType.dll" CodeSchemaProperty_StrongName="ConfigNetAdapter.BO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" FilePath="$(479e64f9-4521-4071-8521-ac4e6e30053e.OutputPath)" Group="Expanded" Label="ConfigNetAdapter.BO.dll">
      <Category Ref="CodeSchema_Assembly" />
    </Node>
    <Node Id="@40" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;Validate&gt;b__0" />
    <Node Id="@41" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ChangeLang" />
    <Node Id="@42" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Load" />
    <Node Id="@43" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="SaveLastUsedLang" />
    <Node Id="@44" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_AdapterName" />
    <Node Id="@45" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_AltDNS" />
    <Node Id="@46" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Gateway" />
    <Node Id="@47" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_IPAddress" />
    <Node Id="@48" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Name" />
    <Node Id="@49" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_PrefDNS" />
    <Node Id="@50" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Submask" />
    <Node Id="@52" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;SaveLastUsedLang&gt;b__0" />
    <Node Id="@53" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" Label="&lt;SaveLastUsedLang&gt;b__1" />
    <Node Id="@55" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="btnApply_Click" />
    <Node Id="@56" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="btnDel_Click" />
    <Node Id="@57" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="btnNew_Click" />
    <Node Id="@58" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="btnProfiles_Click" />
    <Node Id="@59" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="btnSave_Click" />
    <Node Id="@6" Category="CodeSchema_Namespace" Group="Expanded" Label="ConfigNetAdapter.BO" />
    <Node Id="@60" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="cmbBoxProfiles_SelectedIndexChanged" />
    <Node Id="@61" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="listBoxAdapters_SelectedIndexChanged" />
    <Node Id="@62" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="listBoxProfiles_SelectedIndexChanged" />
    <Node Id="@63" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Main_Load" />
    <Node Id="@64" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ManageProfiles_Load" />
    <Node Id="@65" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="NewProfile_Load" />
    <Node Id="@66" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="radBtnDNS_Click" />
    <Node Id="@67" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="radBtnIP_Click" />
    <Node Id="@68" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="radBtnManualDNS_Click" />
    <Node Id="@69" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="radBtnManualIP_Click" />
    <Node Id="@70" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="tsBtnLang_Click" />
    <Node Id="@71" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Create" />
    <Node Id="@72" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="OnPropertyChanged" />
    <Node Id="@73" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Create" />
    <Node Id="@74" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static Settings" />
    <Node Id="@76" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="AdapterProfile" />
    <Node Id="@77" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="Adapters" />
    <Node Id="@78" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Main" />
    <Node Id="@79" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ManageProfiles" />
    <Node Id="@8" Category="CodeSchema_Namespace" Group="Collapsed" Label="ConfigNetAdapter.WinForms" />
    <Node Id="@80" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="NewProfile" />
    <Node Id="@81" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="Profile" />
    <Node Id="@82" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="Profiles" />
    <Node Id="@83" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Settings" />
    <Node Id="@84" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Delete" />
    <Node Id="@85" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_AdapterName" />
    <Node Id="@86" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_AltDNS" />
    <Node Id="@87" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_AutomaticDNSAddress" />
    <Node Id="@88" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_AutomaticIPAddress" />
    <Node Id="@89" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Default" />
    <Node Id="@90" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_flag_bg" />
    <Node Id="@91" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_flag_en" />
    <Node Id="@92" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Gateway" />
    <Node Id="@93" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_IPAddress" />
    <Node Id="@94" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_IsValid" />
    <Node Id="@95" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Name" />
    <Node Id="@96" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Path" />
    <Node Id="@97" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_PrefDNS" />
    <Node Id="@98" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Profile" />
    <Node Id="@99" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ResourceManager" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@26" Category="Contains" />
    <Link Source="@10" Target="@28" Category="Contains" />
    <Link Source="@102" Target="@14" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@102" Target="@77" Category="CodeSchema_Calls" />
    <Link Source="@103" Target="@23" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@103" Target="@42" Category="CodeSchema_Calls" />
    <Link Source="@103" Target="@82" Category="CodeSchema_Calls" />
    <Link Source="@104" Target="@14" Category="References" />
    <Link Source="@104" Target="@16" Category="References" />
    <Link Source="@104" Target="@23" Category="References" />
    <Link Source="@104" Target="@55" Category="CodeSchema_FunctionPointer" />
    <Link Source="@104" Target="@58" Category="CodeSchema_FunctionPointer" />
    <Link Source="@104" Target="@60" Category="CodeSchema_FunctionPointer" />
    <Link Source="@104" Target="@61" Category="CodeSchema_FunctionPointer" />
    <Link Source="@104" Target="@63" Category="CodeSchema_FunctionPointer" />
    <Link Source="@104" Target="@70" Category="CodeSchema_FunctionPointer" />
    <Link Source="@104" Target="@90" Category="CodeSchema_Calls" />
    <Link Source="@105" Target="@18" Category="References" />
    <Link Source="@105" Target="@23" Category="References" />
    <Link Source="@105" Target="@56" Category="CodeSchema_FunctionPointer" />
    <Link Source="@105" Target="@57" Category="CodeSchema_FunctionPointer" />
    <Link Source="@105" Target="@62" Category="CodeSchema_FunctionPointer" />
    <Link Source="@105" Target="@64" Category="CodeSchema_FunctionPointer" />
    <Link Source="@106" Target="@20" Category="References" />
    <Link Source="@106" Target="@22" Category="References" />
    <Link Source="@106" Target="@59" Category="CodeSchema_FunctionPointer" />
    <Link Source="@106" Target="@65" Category="CodeSchema_FunctionPointer" />
    <Link Source="@106" Target="@66" Category="CodeSchema_FunctionPointer" />
    <Link Source="@106" Target="@67" Category="CodeSchema_FunctionPointer" />
    <Link Source="@106" Target="@68" Category="CodeSchema_FunctionPointer" />
    <Link Source="@106" Target="@69" Category="CodeSchema_FunctionPointer" />
    <Link Source="@107" Target="@78" Category="CodeSchema_Calls" />
    <Link Source="@108" Target="@112" Category="CodeSchema_Calls" />
    <Link Source="@108" Target="@22" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@108" Target="@81" Category="CodeSchema_Calls" />
    <Link Source="@109" Target="@101" Category="CodeSchema_Calls" />
    <Link Source="@109" Target="@11" Category="References" />
    <Link Source="@109" Target="@85" Category="CodeSchema_Calls" />
    <Link Source="@109" Target="@86" Category="CodeSchema_Calls" />
    <Link Source="@109" Target="@87" Category="CodeSchema_Calls" />
    <Link Source="@109" Target="@88" Category="CodeSchema_Calls" />
    <Link Source="@109" Target="@92" Category="CodeSchema_Calls" />
    <Link Source="@109" Target="@93" Category="CodeSchema_Calls" />
    <Link Source="@109" Target="@97" Category="CodeSchema_Calls" />
    <Link Source="@109" Target="@98" Category="CodeSchema_Calls" />
    <Link Source="@11" Target="@11" Category="References" />
    <Link Source="@110" Target="@101" Category="CodeSchema_Calls" />
    <Link Source="@110" Target="@86" Category="CodeSchema_Calls" />
    <Link Source="@110" Target="@87" Category="CodeSchema_Calls" />
    <Link Source="@110" Target="@88" Category="CodeSchema_Calls" />
    <Link Source="@110" Target="@92" Category="CodeSchema_Calls" />
    <Link Source="@110" Target="@93" Category="CodeSchema_Calls" />
    <Link Source="@110" Target="@94" Category="CodeSchema_Calls" />
    <Link Source="@110" Target="@95" Category="CodeSchema_Calls" />
    <Link Source="@110" Target="@96" Category="CodeSchema_Calls" />
    <Link Source="@110" Target="@97" Category="CodeSchema_Calls" />
    <Link Source="@112" Target="@101" Category="CodeSchema_Calls" />
    <Link Source="@112" Target="@34" Category="CodeSchema_Calls" />
    <Link Source="@112" Target="@40" Category="CodeSchema_FunctionPointer" />
    <Link Source="@112" Target="@86" Category="CodeSchema_Calls" />
    <Link Source="@112" Target="@87" Category="CodeSchema_Calls" />
    <Link Source="@112" Target="@88" Category="CodeSchema_Calls" />
    <Link Source="@112" Target="@92" Category="CodeSchema_Calls" />
    <Link Source="@112" Target="@93" Category="CodeSchema_Calls" />
    <Link Source="@112" Target="@95" Category="CodeSchema_Calls" />
    <Link Source="@112" Target="@97" Category="CodeSchema_Calls" />
    <Link Source="@13" Target="@109" Category="Contains" />
    <Link Source="@13" Target="@11" Category="Contains" />
    <Link Source="@13" Target="@22" Category="References">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@13" Target="@36" Category="Contains" />
    <Link Source="@13" Target="@44" Category="Contains" />
    <Link Source="@13" Target="@71" Category="Contains" />
    <Link Source="@13" Target="@76" Category="Contains" />
    <Link Source="@13" Target="@85" Category="Contains" />
    <Link Source="@13" Target="@98" Category="Contains" />
    <Link Source="@14" Target="@102" Category="Contains" />
    <Link Source="@14" Target="@77" Category="Contains" />
    <Link Source="@16" Target="(@1 @7 @15 Member=(Name=Dispose @31))" Category="Contains" />
    <Link Source="@16" Target="@104" Category="Contains" />
    <Link Source="@16" Target="@111" Category="Contains" />
    <Link Source="@16" Target="@41" Category="Contains" />
    <Link Source="@16" Target="@43" Category="Contains" />
    <Link Source="@16" Target="@52" Category="Contains" />
    <Link Source="@16" Target="@53" Category="Contains" />
    <Link Source="@16" Target="@55" Category="Contains" />
    <Link Source="@16" Target="@58" Category="Contains" />
    <Link Source="@16" Target="@60" Category="Contains" />
    <Link Source="@16" Target="@61" Category="Contains" />
    <Link Source="@16" Target="@63" Category="Contains" />
    <Link Source="@16" Target="@70" Category="Contains" />
    <Link Source="@16" Target="@78" Category="Contains" />
    <Link Source="@18" Target="(@1 @7 @17 Member=(Name=Dispose @31))" Category="Contains" />
    <Link Source="@18" Target="@105" Category="Contains" />
    <Link Source="@18" Target="@35" Category="Contains" />
    <Link Source="@18" Target="@56" Category="Contains" />
    <Link Source="@18" Target="@57" Category="Contains" />
    <Link Source="@18" Target="@62" Category="Contains" />
    <Link Source="@18" Target="@64" Category="Contains" />
    <Link Source="@18" Target="@79" Category="Contains" />
    <Link Source="@2" Target="@10" Category="Contains" />
    <Link Source="@2" Target="@8" Category="Contains" />
    <Link Source="@20" Target="(@1 @7 @19 Member=(Name=Dispose @31))" Category="Contains" />
    <Link Source="@20" Target="@106" Category="Contains" />
    <Link Source="@20" Target="@22" Category="References" />
    <Link Source="@20" Target="@59" Category="Contains" />
    <Link Source="@20" Target="@65" Category="Contains" />
    <Link Source="@20" Target="@66" Category="Contains" />
    <Link Source="@20" Target="@67" Category="Contains" />
    <Link Source="@20" Target="@68" Category="Contains" />
    <Link Source="@20" Target="@69" Category="Contains" />
    <Link Source="@20" Target="@80" Category="Contains" />
    <Link Source="@22" Target="(@3 @5 @21 Member=(Name=add_PropertyChanged OverloadingParameters=[(@37 Namespace=System.ComponentModel Type=PropertyChangedEventHandler)]))" Category="Contains" />
    <Link Source="@22" Target="(@3 @5 @21 Member=(Name=get_Item @39))" Category="Contains" />
    <Link Source="@22" Target="(@3 @5 @21 Member=(Name=remove_PropertyChanged OverloadingParameters=[(@37 Namespace=System.ComponentModel Type=PropertyChangedEventHandler)]))" Category="Contains" />
    <Link Source="@22" Target="(@3 @5 @21 Member=get_Error)" Category="Contains" />
    <Link Source="@22" Target="@101" Category="Contains" />
    <Link Source="@22" Target="@108" Category="Contains" />
    <Link Source="@22" Target="@110" Category="Contains" />
    <Link Source="@22" Target="@112" Category="Contains" />
    <Link Source="@22" Target="@32" Category="Contains" />
    <Link Source="@22" Target="@33" Category="Contains" />
    <Link Source="@22" Target="@34" Category="Contains" />
    <Link Source="@22" Target="@40" Category="Contains" />
    <Link Source="@22" Target="@42" Category="Contains" />
    <Link Source="@22" Target="@45" Category="Contains" />
    <Link Source="@22" Target="@46" Category="Contains" />
    <Link Source="@22" Target="@47" Category="Contains" />
    <Link Source="@22" Target="@48" Category="Contains" />
    <Link Source="@22" Target="@49" Category="Contains" />
    <Link Source="@22" Target="@50" Category="Contains" />
    <Link Source="@22" Target="@72" Category="Contains" />
    <Link Source="@22" Target="@73" Category="Contains" />
    <Link Source="@22" Target="@81" Category="Contains" />
    <Link Source="@22" Target="@84" Category="Contains" />
    <Link Source="@22" Target="@86" Category="Contains" />
    <Link Source="@22" Target="@87" Category="Contains" />
    <Link Source="@22" Target="@88" Category="Contains" />
    <Link Source="@22" Target="@92" Category="Contains" />
    <Link Source="@22" Target="@93" Category="Contains" />
    <Link Source="@22" Target="@94" Category="Contains" />
    <Link Source="@22" Target="@95" Category="Contains" />
    <Link Source="@22" Target="@96" Category="Contains" />
    <Link Source="@22" Target="@97" Category="Contains" />
    <Link Source="@23" Target="@103" Category="Contains" />
    <Link Source="@23" Target="@82" Category="Contains" />
    <Link Source="@24" Target="@107" Category="Contains" />
    <Link Source="@26" Target="(@1 @9 @25 @75)" Category="Contains" />
    <Link Source="@26" Target="(@1 @9 @25 Member=(Name=set_Culture OverloadingParameters=[(@29 Namespace=System.Globalization Type=CultureInfo)]))" Category="Contains" />
    <Link Source="@26" Target="(@1 @9 @25 Member=get_Culture)" Category="Contains" />
    <Link Source="@26" Target="@90" Category="Contains" />
    <Link Source="@26" Target="@91" Category="Contains" />
    <Link Source="@26" Target="@99" Category="Contains" />
    <Link Source="@28" Target="@100" Category="Contains" />
    <Link Source="@28" Target="@28" Category="References" />
    <Link Source="@28" Target="@74" Category="Contains" />
    <Link Source="@28" Target="@83" Category="Contains" />
    <Link Source="@28" Target="@89" Category="Contains" />
    <Link Source="@32" Target="@112" Category="CodeSchema_Calls" />
    <Link Source="@32" Target="@72" Category="CodeSchema_Calls" />
    <Link Source="@33" Target="@112" Category="CodeSchema_Calls" />
    <Link Source="@33" Target="@72" Category="CodeSchema_Calls" />
    <Link Source="@34" Target="@72" Category="CodeSchema_Calls" />
    <Link Source="@35" Target="@105" Category="CodeSchema_Calls" />
    <Link Source="@4" Target="@6" Category="Contains" />
    <Link Source="@41" Target="@43" Category="CodeSchema_Calls" />
    <Link Source="@41" Target="@90" Category="CodeSchema_Calls" />
    <Link Source="@41" Target="@91" Category="CodeSchema_Calls" />
    <Link Source="@42" Target="@112" Category="CodeSchema_Calls" />
    <Link Source="@42" Target="@22" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@42" Target="@81" Category="CodeSchema_Calls" />
    <Link Source="@43" Target="@52" Category="CodeSchema_FunctionPointer" />
    <Link Source="@43" Target="@53" Category="CodeSchema_FunctionPointer" />
    <Link Source="@45" Target="@112" Category="CodeSchema_Calls" />
    <Link Source="@45" Target="@72" Category="CodeSchema_Calls" />
    <Link Source="@46" Target="@112" Category="CodeSchema_Calls" />
    <Link Source="@46" Target="@72" Category="CodeSchema_Calls" />
    <Link Source="@47" Target="@112" Category="CodeSchema_Calls" />
    <Link Source="@47" Target="@72" Category="CodeSchema_Calls" />
    <Link Source="@48" Target="@112" Category="CodeSchema_Calls" />
    <Link Source="@48" Target="@72" Category="CodeSchema_Calls" />
    <Link Source="@49" Target="@112" Category="CodeSchema_Calls" />
    <Link Source="@49" Target="@72" Category="CodeSchema_Calls" />
    <Link Source="@50" Target="@112" Category="CodeSchema_Calls" />
    <Link Source="@50" Target="@72" Category="CodeSchema_Calls" />
    <Link Source="@55" Target="@109" Category="CodeSchema_Calls" />
    <Link Source="@55" Target="@13" Category="References" />
    <Link Source="@55" Target="@22" Category="References" />
    <Link Source="@55" Target="@71" Category="CodeSchema_Calls" />
    <Link Source="@56" Target="@22" Category="References" />
    <Link Source="@56" Target="@84" Category="CodeSchema_Calls" />
    <Link Source="@57" Target="@103" Category="CodeSchema_Calls" />
    <Link Source="@57" Target="@20" Category="References" />
    <Link Source="@57" Target="@80" Category="CodeSchema_Calls" />
    <Link Source="@58" Target="@103" Category="CodeSchema_Calls" />
    <Link Source="@58" Target="@18" Category="References" />
    <Link Source="@58" Target="@35" Category="CodeSchema_Calls" />
    <Link Source="@59" Target="@110" Category="CodeSchema_Calls" />
    <Link Source="@6" Target="@11" Category="Contains" />
    <Link Source="@6" Target="@13" Category="Contains" />
    <Link Source="@6" Target="@14" Category="Contains" />
    <Link Source="@6" Target="@22" Category="Contains" />
    <Link Source="@6" Target="@23" Category="Contains" />
    <Link Source="@60" Target="@111" Category="CodeSchema_Calls" />
    <Link Source="@61" Target="@111" Category="CodeSchema_Calls" />
    <Link Source="@63" Target="@100" Category="CodeSchema_Calls" />
    <Link Source="@63" Target="@102" Category="CodeSchema_Calls" />
    <Link Source="@63" Target="@103" Category="CodeSchema_Calls" />
    <Link Source="@63" Target="@41" Category="CodeSchema_Calls" />
    <Link Source="@63" Target="@89" Category="CodeSchema_Calls" />
    <Link Source="@65" Target="@108" Category="CodeSchema_Calls" />
    <Link Source="@70" Target="@41" Category="CodeSchema_Calls" />
    <Link Source="@71" Target="@13" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@71" Target="@36" Category="CodeSchema_Calls" />
    <Link Source="@71" Target="@44" Category="CodeSchema_Calls" />
    <Link Source="@71" Target="@76" Category="CodeSchema_Calls" />
    <Link Source="@73" Target="@112" Category="CodeSchema_Calls" />
    <Link Source="@73" Target="@22" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@73" Target="@81" Category="CodeSchema_Calls" />
    <Link Source="@74" Target="@83" Category="CodeSchema_Calls" />
    <Link Source="@78" Target="@104" Category="CodeSchema_Calls" />
    <Link Source="@79" Target="@105" Category="CodeSchema_Calls" />
    <Link Source="@8" Target="@16" Category="Contains" />
    <Link Source="@8" Target="@18" Category="Contains" />
    <Link Source="@8" Target="@20" Category="Contains" />
    <Link Source="@8" Target="@24" Category="Contains" />
    <Link Source="@80" Target="@106" Category="CodeSchema_Calls" />
    <Link Source="@84" Target="@94" Category="CodeSchema_Calls" />
    <Link Source="@84" Target="@96" Category="CodeSchema_Calls" />
    <Link Source="@89" Target="@28" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@90" Target="@99" Category="CodeSchema_Calls" />
    <Link Source="@91" Target="@99" Category="CodeSchema_Calls" />
    <Link Source="@96" Target="@95" Category="CodeSchema_Calls" />
    <Link Source="@98" Target="@22" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@99" Target="@26" Category="References" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" IsProviderRoot="False" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Enum" Label="Enum" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" IsProviderRoot="False" NavigationActionLabel="Enums" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Member" Label="Member" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" IsProviderRoot="False" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
    <Category Id="FileSystem.Category.FileOfType.dll" Label="dll File" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="dll Files" />
    <Category Id="FileSystem.Category.FileOfType.exe" Label="exe File" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="exe Files" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="IsCompilerGenerated" Description="IsCompilerGenerated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="IsConstructor" Description="IsConstructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="IsGeneratedCode" Description="IsGeneratedCode" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="IsInternal" Description="IsInternal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="IsPrivate" Description="IsPrivate" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="IsProtected" Description="IsProtected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="IsSpecialName" Description="IsSpecialName" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.Progression.GraphModel.GroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Type" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#D3DCEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Generics" ValueLabel="Has category">
      <Condition Expression="HasCategory('Generics')" />
      <Setter Property="Background" Value="#FFA080A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(95723773-30a8-44ec-96ae-ac0d937a7991.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(479e64f9-4521-4071-8521-ac4e6e30053e.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Id="Namespace=ConfigNetAdapter.BO" />
    <Alias n="6" Id="(@3 @5)" />
    <Alias n="7" Id="Namespace=ConfigNetAdapter.WinForms" />
    <Alias n="8" Id="(@1 @7)" />
    <Alias n="9" Id="Namespace=ConfigNetAdapter.WinForms.Properties" />
    <Alias n="10" Id="(@1 @9)" />
    <Alias n="11" Id="(@3 @5 Type=(Name=AdapterErrors ParentType=AdapterProfile))" />
    <Alias n="12" Id="Type=AdapterProfile" />
    <Alias n="13" Id="(@3 @5 @12)" />
    <Alias n="14" Id="(@3 @5 Type=Adapters)" />
    <Alias n="15" Id="Type=Main" />
    <Alias n="16" Id="(@1 @7 @15)" />
    <Alias n="17" Id="Type=ManageProfiles" />
    <Alias n="18" Id="(@1 @7 @17)" />
    <Alias n="19" Id="Type=NewProfile" />
    <Alias n="20" Id="(@1 @7 @19)" />
    <Alias n="21" Id="Type=Profile" />
    <Alias n="22" Id="(@3 @5 @21)" />
    <Alias n="23" Id="(@3 @5 Type=Profiles)" />
    <Alias n="24" Id="(@1 @7 Type=Program)" />
    <Alias n="25" Id="Type=Resources" />
    <Alias n="26" Id="(@1 @9 @25)" />
    <Alias n="27" Id="Type=Settings" />
    <Alias n="28" Id="(@1 @9 @27)" />
    <Alias n="29" Uri="Assembly=$(FxRootUri)/v2.0.50727/mscorlib.dll" />
    <Alias n="30" Id="Namespace=System" />
    <Alias n="31" Id="OverloadingParameters=[(@29 @30 Type=Boolean)]" />
    <Alias n="32" Id="(@3 @5 @21 Member=(Name=set_AutomaticDNSAddress @31))" />
    <Alias n="33" Id="(@3 @5 @21 Member=(Name=set_AutomaticIPAddress @31))" />
    <Alias n="34" Id="(@3 @5 @21 Member=(Name=set_IsValid @31))" />
    <Alias n="35" Id="(@1 @7 @17 Member=(Name=.ctor OverloadingParameters=[(@29 @30 Type=Object)]))" />
    <Alias n="36" Id="(@3 @5 @12 Member=(Name=set_Profile OverloadingParameters=[@22]))" />
    <Alias n="37" Uri="Assembly=$(FxRootUri)/v2.0.50727/System.dll" />
    <Alias n="38" Id="(@29 @30 Type=String)" />
    <Alias n="39" Id="OverloadingParameters=[@38]" />
    <Alias n="40" Id="(@3 @5 @21 Member=(Name=&lt;Validate&gt;b__0 @39))" />
    <Alias n="41" Id="(@1 @7 @15 Member=(Name=ChangeLang @39))" />
    <Alias n="42" Id="(@3 @5 @21 Member=(Name=Load @39))" />
    <Alias n="43" Id="(@1 @7 @15 Member=(Name=SaveLastUsedLang @39))" />
    <Alias n="44" Id="(@3 @5 @12 Member=(Name=set_AdapterName @39))" />
    <Alias n="45" Id="(@3 @5 @21 Member=(Name=set_AltDNS @39))" />
    <Alias n="46" Id="(@3 @5 @21 Member=(Name=set_Gateway @39))" />
    <Alias n="47" Id="(@3 @5 @21 Member=(Name=set_IPAddress @39))" />
    <Alias n="48" Id="(@3 @5 @21 Member=(Name=set_Name @39))" />
    <Alias n="49" Id="(@3 @5 @21 Member=(Name=set_PrefDNS @39))" />
    <Alias n="50" Id="(@3 @5 @21 Member=(Name=set_Submask @39))" />
    <Alias n="51" Uri="Assembly=$(FxReferenceAssembliesUri)/v3.5/System.Xml.Linq.dll" />
    <Alias n="52" Id="(@1 @7 @15 Member=(Name=&lt;SaveLastUsedLang&gt;b__0 OverloadingParameters=[(@51 Namespace=System.Xml.Linq Type=XElement)]))" />
    <Alias n="53" Id="(@1 @7 @15 Member=(Name=&lt;SaveLastUsedLang&gt;b__1 OverloadingParameters=[(@51 Namespace=System.Xml.Linq Type=XElement)]))" />
    <Alias n="54" Id="OverloadingParameters=[(@29 @30 Type=Object),(@29 @30 Type=EventArgs)]" />
    <Alias n="55" Id="(@1 @7 @15 Member=(Name=btnApply_Click @54))" />
    <Alias n="56" Id="(@1 @7 @17 Member=(Name=btnDel_Click @54))" />
    <Alias n="57" Id="(@1 @7 @17 Member=(Name=btnNew_Click @54))" />
    <Alias n="58" Id="(@1 @7 @15 Member=(Name=btnProfiles_Click @54))" />
    <Alias n="59" Id="(@1 @7 @19 Member=(Name=btnSave_Click @54))" />
    <Alias n="60" Id="(@1 @7 @15 Member=(Name=cmbBoxProfiles_SelectedIndexChanged @54))" />
    <Alias n="61" Id="(@1 @7 @15 Member=(Name=listBoxAdapters_SelectedIndexChanged @54))" />
    <Alias n="62" Id="(@1 @7 @17 Member=(Name=listBoxProfiles_SelectedIndexChanged @54))" />
    <Alias n="63" Id="(@1 @7 @15 Member=(Name=Main_Load @54))" />
    <Alias n="64" Id="(@1 @7 @17 Member=(Name=ManageProfiles_Load @54))" />
    <Alias n="65" Id="(@1 @7 @19 Member=(Name=NewProfile_Load @54))" />
    <Alias n="66" Id="(@1 @7 @19 Member=(Name=radBtnDNS_Click @54))" />
    <Alias n="67" Id="(@1 @7 @19 Member=(Name=radBtnIP_Click @54))" />
    <Alias n="68" Id="(@1 @7 @19 Member=(Name=radBtnManualDNS_Click @54))" />
    <Alias n="69" Id="(@1 @7 @19 Member=(Name=radBtnManualIP_Click @54))" />
    <Alias n="70" Id="(@1 @7 @15 Member=(Name=tsBtnLang_Click @54))" />
    <Alias n="71" Id="(@3 @5 @12 Member=(Name=Create OverloadingParameters=[@38,@22]))" />
    <Alias n="72" Id="(@3 @5 @21 Member=(Name=OnPropertyChanged OverloadingParameters=[(@29 @30 Type=Object),(@37 Namespace=System.ComponentModel Type=PropertyChangedEventArgs)]))" />
    <Alias n="73" Id="(@3 @5 @21 Member=(Name=Create OverloadingParameters=[@38,@38,@38,@38,@38,@38]))" />
    <Alias n="74" Id="(@1 @9 @27 Member=.cctor)" />
    <Alias n="75" Id="Member=.ctor" />
    <Alias n="76" Id="(@3 @5 @12 @75)" />
    <Alias n="77" Id="(@3 @5 Type=Adapters @75)" />
    <Alias n="78" Id="(@1 @7 @15 @75)" />
    <Alias n="79" Id="(@1 @7 @17 @75)" />
    <Alias n="80" Id="(@1 @7 @19 @75)" />
    <Alias n="81" Id="(@3 @5 @21 @75)" />
    <Alias n="82" Id="(@3 @5 Type=Profiles @75)" />
    <Alias n="83" Id="(@1 @9 @27 @75)" />
    <Alias n="84" Id="(@3 @5 @21 Member=Delete)" />
    <Alias n="85" Id="(@3 @5 @12 Member=get_AdapterName)" />
    <Alias n="86" Id="(@3 @5 @21 Member=get_AltDNS)" />
    <Alias n="87" Id="(@3 @5 @21 Member=get_AutomaticDNSAddress)" />
    <Alias n="88" Id="(@3 @5 @21 Member=get_AutomaticIPAddress)" />
    <Alias n="89" Id="(@1 @9 @27 Member=get_Default)" />
    <Alias n="90" Id="(@1 @9 @25 Member=get_flag_bg)" />
    <Alias n="91" Id="(@1 @9 @25 Member=get_flag_en)" />
    <Alias n="92" Id="(@3 @5 @21 Member=get_Gateway)" />
    <Alias n="93" Id="(@3 @5 @21 Member=get_IPAddress)" />
    <Alias n="94" Id="(@3 @5 @21 Member=get_IsValid)" />
    <Alias n="95" Id="(@3 @5 @21 Member=get_Name)" />
    <Alias n="96" Id="(@3 @5 @21 Member=get_Path)" />
    <Alias n="97" Id="(@3 @5 @21 Member=get_PrefDNS)" />
    <Alias n="98" Id="(@3 @5 @12 Member=get_Profile)" />
    <Alias n="99" Id="(@1 @9 @25 Member=get_ResourceManager)" />
    <Alias n="100" Id="(@1 @9 @27 Member=get_SecondLang)" />
    <Alias n="101" Id="(@3 @5 @21 Member=get_Submask)" />
    <Alias n="102" Id="(@3 @5 Type=Adapters Member=GetAll)" />
    <Alias n="103" Id="(@3 @5 Type=Profiles Member=GetAll)" />
    <Alias n="104" Id="(@1 @7 @15 Member=InitializeComponent)" />
    <Alias n="105" Id="(@1 @7 @17 Member=InitializeComponent)" />
    <Alias n="106" Id="(@1 @7 @19 Member=InitializeComponent)" />
    <Alias n="107" Id="(@1 @7 Type=Program Member=Main)" />
    <Alias n="108" Id="(@3 @5 @21 Member=New)" />
    <Alias n="109" Id="(@3 @5 @12 Member=Save)" />
    <Alias n="110" Id="(@3 @5 @21 Member=Save)" />
    <Alias n="111" Id="(@1 @7 @15 Member=SetApplyBtn)" />
    <Alias n="112" Id="(@3 @5 @21 Member=Validate)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="479e64f9-4521-4071-8521-ac4e6e30053e.OutputPath" Value="C:\Users\Todor\Documents\Visual Studio 2010\Projects\ConfigNetAdapter\ConfigNetAdapter.BO\bin\Debug\ConfigNetAdapter.BO.dll" />
    <Path Id="479e64f9-4521-4071-8521-ac4e6e30053e.OutputPathUri" Value="file:///C:/Users/Todor/Documents/Visual Studio 2010/Projects/ConfigNetAdapter/ConfigNetAdapter.BO/bin/Debug/ConfigNetAdapter.BO.dll" />
    <Path Id="95723773-30a8-44ec-96ae-ac0d937a7991.OutputPath" Value="C:\Users\Todor\Documents\Visual Studio 2010\Projects\ConfigNetAdapter\ConfigNetAdapter.WinForms\bin\Debug\ConfigNetAdapter.WinForms.exe" />
    <Path Id="95723773-30a8-44ec-96ae-ac0d937a7991.OutputPathUri" Value="file:///C:/Users/Todor/Documents/Visual Studio 2010/Projects/ConfigNetAdapter/ConfigNetAdapter.WinForms/bin/Debug/ConfigNetAdapter.WinForms.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files/Reference Assemblies/Microsoft/Framework" />
    <Path Id="FxRootUri" Value="file:///C:/Windows/Microsoft.NET/Framework" />
  </Paths>
</DirectedGraph>